<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="400.0" stylesheets="@ims.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox spacing="30.0">
        <VBox.margin>
            <Insets bottom="20.0" top="10.0"/>
        </VBox.margin>
        <Label styleClass="title" text="Add Part"/>
        <RadioButton fx:id="inHouseButton" mnemonicParsing="false" onAction="#selectInHouse" selected="true"
                     text="In-House">
            <toggleGroup>
                <ToggleGroup fx:id="type"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="outsourcedButton" mnemonicParsing="false" onAction="#selectOutsourced" text="Outsourced"
                     toggleGroup="$type"/>
    </HBox>
    <GridPane hgap="15.0" vgap="10.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox.margin>
            <Insets left="30.0" right="30.0"/>
        </VBox.margin>
        <Label prefWidth="100.0" text="ID">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Label>
        <Label prefWidth="100.0" text="Name" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Label>
        <Label prefWidth="100.0" text="Inv" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Label>
        <Label prefWidth="100.0" text="Price/Cost" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Label>
        <Label prefWidth="100.0" text="Max" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Label>
        <StackPane GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <Label fx:id="companyNameLabel" prefWidth="110.0" text="Company Name" visible="false"
                   StackPane.alignment="CENTER_LEFT"/>
            <Label fx:id="machineIdLabel" prefWidth="100.0" text="Machine ID" StackPane.alignment="CENTER_LEFT"/>
        </StackPane>
        <TextField fx:id="id" editable="false" maxWidth="-Infinity" prefWidth="150.0" promptText="Auto Gen - Disabled"
                   GridPane.columnIndex="1" GridPane.columnSpan="3">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </TextField>
        <TextField fx:id="name" maxWidth="-Infinity" prefWidth="150.0" promptText="Part Name" GridPane.columnIndex="1"
                   GridPane.columnSpan="3" GridPane.rowIndex="1">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </TextField>
        <TextField fx:id="stock" maxWidth="-Infinity" prefWidth="150.0" promptText="Inv" GridPane.columnIndex="1"
                   GridPane.columnSpan="3" GridPane.rowIndex="2">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </TextField>
        <TextField fx:id="price" maxWidth="-Infinity" prefWidth="150.0" promptText="Price/Cost" GridPane.columnIndex="1"
                   GridPane.columnSpan="3" GridPane.rowIndex="3">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </TextField>
        <Label prefWidth="30.0" text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <TextField fx:id="max" prefWidth="60.0" promptText="Max" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </TextField>
        <TextField fx:id="min" prefWidth="60.0" promptText="Min" GridPane.columnIndex="3" GridPane.rowIndex="4">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </TextField>
        <StackPane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
            <TextField fx:id="companyName" prefWidth="125.0" promptText="Comp Nm" visible="false">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </TextField>
            <TextField fx:id="machineId" prefWidth="125.0" promptText="Mach ID">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </TextField>
        </StackPane>
    </GridPane>
    <HBox spacing="20.0">
        <VBox.margin>
            <Insets bottom="10.0" top="20.0"/>
        </VBox.margin>
        <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS"/>
        <Button mnemonicParsing="false" onAction="#save" text="Save"/>
        <Button mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
    </HBox>
</VBox>
